<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zmk.github</groupId>
        <artifactId>java-test</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zmk.github</groupId>
    <artifactId>java-test-common</artifactId>
    <version>${projects.version}</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--本项目包-->
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-bean</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zmk.github</groupId>
                    <artifactId>java-test-bean-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-bean-common</artifactId>
        </dependency>
        <!--        apache 通用工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>
