input {
  beats {
    port => "5044"
    type => "logs"
  }
}


filter {
  # 切分message
  mutate{
    split=>["message","接口日志详情=="]
    add_field => {
      "pre_message" => "%{[message][0]}"
    }
    add_field => {
      "after_message" => "%{[message][1]}"
    }
    remove_field=>["host"]
    remove_field=>["agent"]
    remove_field=>["tags"]
    remove_field=>["fields"]
    remove_field=>["highlight"]
    remove_field=>["tags"]
    remove_field=>["log"]
    remove_field=>["input"]
    remove_field=>["ecs"]
    remove_field=>["type"]
    remove_field=>["message"]
  }
  # 切分前缀
  ruby {
   code=>"
   count = 0
   array1 = event.get('pre_message').split(' - ')
   array1.each do |v |
    count += 1
    if v.nil? then
      next
    end
    v = v.lstrip
    if (v[0] == '[') then
      v = v[1, v.size - 1]
    end
    if (v[v.size - 1] == ']') then
      v = v[0, v.size - 1]
    end
    event.set('param' << count.to_s, v)
     end
     "
  }

  json {
    source => "after_message"
    target => "_doc"
    remove_field=>["after_message"]
  }
   mutate {
      convert => { "[_doc][code]" => "string" }
   }
}


output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["172.20.60.23:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
