<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zmk.github</groupId>
        <artifactId>java-test</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zmk.github</groupId>
    <artifactId>java-test-core</artifactId>
    <version>${projects.version}</version>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-bean</artifactId>
            <version>${projects.version}</version>
        </dependency>
        <!--本项目包-->
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-common</artifactId>
            <version>${projects.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zmk.github</groupId>
                    <artifactId>java-test-bean</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        kafka相关-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--jetcache缓存 lettuce-->
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis-lettuce</artifactId>
            <version>2.6.0.M1</version>
        </dependency>
        <!--        本地缓存-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!--openfegin 相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
