<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zmk.github</groupId>
        <artifactId>java-test</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zmk.github</groupId>
    <artifactId>java-test-core</artifactId>
    <version>${projects.version}</version>
    <name>${project.artifactId}</name>
    <dependencies>
        <!--本项目包-->
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zmk.github</groupId>
            <artifactId>java-test-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zmk.github</groupId>
                    <artifactId>java-test-bean</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        kafka相关-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--        jetcache 缓存相关-->
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>
