# java-learn-dictionary

./: .gitignore  Dockerfile  READEME.md  README.md  pom.xml  push.bash
agent/config/: agent.config
deploy-k8s/: README.md
deploy-k8s/jenkins/: PROD-Server-DevOps-PipeLine.jenkinsfile  TEST-Server-DevOps-PipeLine.jenkinsfile  git-version.sh  prod-deploy-k8s.sh  test-deploy-k8s.sh
java-test-bean/: pom.xml
java-test-bean-common/: pom.xml
java-test-common/: pom.xml
java-test-common/src/main/java/com/zmk/github/utils/: EsUtils.java  MyDateUtils.java  MyMD5Util.java  MyStringUtils.java
java-test-common/src/main/java/com/zmk/github/utils/excel/: ExcelDefineInfo.java  ExcelTestInfo.java  ExcelUtils.java  ImportExcel.java
java-test-common/src/main/java/com/zmk/github/utils/minio/: MinioFIleItemInfo.java  MinioUtil.java
java-test-common/src/main/java/enums/exceptions/: BusinessExceptionEnum.java
java-test-common/src/main/java/exception/: BaseException.java  BusinessException.java  ExceptionEnum.java
java-test-core/: pom.xml
java-test-core/src/main/java/com/zmk/github/clients/: MyEsClient.java
java-test-core/src/main/java/com/zmk/github/consumer/: EventListenerHandler.java  KafkaConsumer.java
java-test-core/src/main/java/com/zmk/github/mappers/: UserMapper.java
java-test-core/src/main/java/com/zmk/github/publish/: IPublisher.java  ISubcriber.java  Msg.java  PublisherImpOne.java  SubcriberImpOne.java  SubscribePublish.java  test.java
java-test-core/src/main/java/com/zmk/github/service/: IEsService.java  IJetcacheService.java  KafkaService.java  UserService.java
java-test-core/src/main/java/com/zmk/github/service/Impl/: EsServiceImpl.java  JetcacheServiceImpl.java  KafkaServiceImpl.java  TestConstService1.java  TestConstService2.java  TestService1.java  TestService2.java  TestService3.java  TestService4.java  TestService5.java  UserServiceImpl.java
java-test-parent/: .flattened-pom.xml  pom.xml
java-test-rest/: pom.xml
java-test-rest/src/main/java/com/zmk/github/: JavaTestApplication.java  JavaTestSpeedApplication.java
java-test-rest/src/main/java/com/zmk/github/config/: ElasticSearchClientConfig.java  KafkaConsumer.java  RedisClientConfig.java  kafkaConsumer.java
java-test-rest/src/main/java/com/zmk/github/controller/: CacheController.java  EsController.java  FirstController.java  KafkaController.java  PerformsTestController.java  ServletController.java  TestController.java  UserController.java
java-test-rest/src/main/java/com/zmk/github/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
java-test-rest/src/main/java/com/zmk/github/threads/: MyThread.java
java-test-rest/src/main/resources/: application-local.yaml  application.yaml  application.yaml.old.bak  bootstrap.yaml  bootstrap.yml
java-test-rest/src/main/resources/config/: dev.properties  local.properties
java-test-rest/src/main/resources/logs/: logback-javatest.xml
java-test-test/: pom.xml
markdown/: EDAS 评估方案.md  EDAS测试内容.md  千方官网开发工作.md  每日一问0427(Redis).md  每日一问0428(Springbean初始化过程).md  每日一问0430(Spring boot 启动篇).md  每日一问0506(Spring boot 熔断).md  每日一问0708(建表规范).md  每日一问0801(树).md  每日一问0823(Elastic原理篇).md  每日一问0824(ElasticSearch概念).md  每日一问0827(JAVA基本数据类型).md  每日一问0828(讲解 提纲).md  每日一问0829(ELK安装).md  每日一问0830(数据库选型).md  每日一问0831(时序数据库).md  每日一问0901(markdown语法).md  每日一问0902(NLP自然语言处理).md  每日一问0903(Mysql知识点).md  每日一问0904(Mysql索引).md  每日一问0905(趣味题).md  每日一问0906(mysql事务管理).md  每日一问0907(mysql命令).md  每日一问0908(mysql缓存).md  每日一问0909(mysql锁).md  每日一问0925(maven).md  每日一问1018(HTTP琐碎知识点).md
markdown/2020/: 每日一问(Spring事务).md  每日一问0324(集合).md  每日一问0325(JVM).md  每日一问0330(多线程).md  每日一问0331(synchronized).md  每日一问0407(消息队列).md  每日一问0414(kafka).md  每日一问0421(分布式事务).md  每日一问0425(流).md  每日一问0426(Spring).md  每日一问0427(redis原理篇).md  每日一问0428(负载均衡).md  每日一问0430(Mybatis).md  每日一问0501(算法).md  每日一问0506(动态代理).md  每日一问0509(java性能问题定位).md  每日一问0511(Sevlet).md  每日一问0512(Tomcat).md  每日一问0515(nginx).md  每日一问0516(zookeeper).md  每日一问0520(bubbo).md  每日一问0520(dubbo).md  每日一问0521(SpringAOP).md  每日一问0522(设计模式).md  每日一问0528(java内存模型).md  每日一问0601(数据结构).md  每日一问0620(服务架构).md  每日一问0701(布隆过滤器).md  每日一问0710(规则引擎).md  每日一问0713(easy-rule).md  每日一问0925(k8s).md  每日一问0925(maven).md  每日一问1009(mongodb).md  每日一问1015(docker).md  每日一问1024(docsify).md  每日一问1027(正则表达式).md  每日一问1029(logstash).md  每日一问1102(kubernetes).md  每日一问1103(netstat命令用法).md  每日一问1103(systemctl 命令).md  (+30 more)
markdown/2021/: 2021上半年度总结.md  EDAS测试输出文档.md  每日一问0104(缓存实施情况).md  每日一问0114(Spring循环依赖).md  每日一问0303(Spring亮眼代码技巧).md  每日一问0323(gateway).md  每日一问0326(链路追踪).md  每日一问0329(传输协议).md  每日一问0401(dockerfile).md  每日一问0406(链路追踪技术选型).md  每日一问0407(EDAS).md  每日一问0409(nacos).md  每日一问0420(面试总结).md  每日一问0421(Prometheus).md  每日一问0422(一致性hash).md  每日一问0706(Springboot注解).md  每日一问0707(oauth2.0).md  每日一问0708(分布式ID).md  每日一问0712(clickhouse).md  每日一问0714(面试词汇).md  每日一问0716(AQS).md  每日一问0716(RocketMQ).md  每日一问0719(开发遇到的坑).md  每日一问0720(mysql字符集).md  每日一问0722(领域驱动设计DDD).md  每日一问0723(Mysql中的Page页).md  每日一问0726(http2.0).md  每日一问0728(SOA).md  每日一问0728(es分页).md  每日一问0804(MDL锁).md  每日一问0804(mysql主从).md  每日一问1101(垃圾回收).md  每日一问1102(go学习).md  每日一问1107(linux).md  每日一问1108(云原生).md  每日一问1111(Quakus).md  每日一问1112(docker概念篇).md  每日一问1118(kafka概念篇).md
markdown/ImgSource/: 640
markdown/otherSource/: logstash.conf
markdown/快速通道/: 好玩的地址.md
markdown/日常/: 隔音.md
markdown/读书/: China’s Differentiated Economic and Market Outcomes and the Need for Geographic Diversification.md  (+13 more)
x学习笔记/: 每日一问0427(Redis).md  每日一问0427.md  每日一问0428(Springbean初始化过程).md  每日一问0428.md  每日一问0430(Spring boot 启动篇).md  每日一问0430.md  每日一问0506(Spring boot 熔断).md  每日一问0708(建表规范).md  每日一问0708.md  每日一问0801(树).md  每日一问0801.md  每日一问0823(Elastic原理篇).md  每日一问0823.md  每日一问0824(ElasticSearch概念).md  每日一问0824.md  每日一问0827(JAVA基本数据类型).md  每日一问0828(讲解 提纲).md  每日一问0829(ELK安装).md  每日一问0830(数据库选型).md  每日一问0831(时序数据库).md  每日一问0901(markdown语法).md  每日一问0902(NLP自然语言处理).md  每日一问0903(Mysql知识点).md  每日一问0904(Mysql索引).md  每日一问0906(mysql事务管理).md  每日一问0907(mysql命令).md  每日一问0908(mysql缓存).md  每日一问0909(mysql锁).md  每日一问1018(HTTP琐碎知识点).md
(+53 files in other folders)
