<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zmk.github</groupId>
        <artifactId>java-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zmk.github</groupId>
    <artifactId>java-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>zmk 的Java 测试项目</description>

    <modules>
        <module>java-test-bean</module>
        <module>java-test-common</module>
        <module>java-test-rest</module>
        <module>java-test-core</module>
        <module>java-test-bean-common</module>
    </modules>

    <properties>
        <projects.version>1.0-SNAPSHOT</projects.version>
        <java-test-version>1.0.1-SNAPSHOT</java-test-version>
        <!-- redis client 版本 -->
        <redis.client.version>2.9.3</redis.client.version>
        <!--需要覆盖默认的ES版本配置，与本地引入的ES版本保持一致-->
        <elasticsearch.version>7.6.2</elasticsearch.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-bean-common</artifactId>
                <version>${projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-bean</artifactId>
                <version>${projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-common</artifactId>
                <version>${projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-core</artifactId>
                <version>${projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-rest</artifactId>
                <version>${projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zmk.github</groupId>
                <artifactId>java-test-test</artifactId>
                <version>${projects.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
